.Container {
    min-height: 60vh;
    width: 50vh;
    background-color: white;
    border-radius: 5px;
    font-family: 'Fira Sans', sans-serif;
    animation-name: scaleAnime;
    animation-duration: 200ms;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    position: relative;
}
.Title {
    box-sizing: border-box;
    width: 100%;
}
.Title,.FilterName {
    display: flex;
    align-items: center;
    justify-content: center;
}
.Grid {
    padding: 2rem;
    border-radius: 5px;
    min-height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 40%);
    grid-gap: 1rem;
    justify-content: center;
    box-sizing: border-box;
}
.Card {
    cursor: pointer;
    position: relative;
    transition: all .2s cubic-bezier(0.77, 0, 0.175, 1);
    opacity: .85;
}
.Card:hover {
    opacity: .8;
}
.Card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;

}
.Card, .Card img, .FilterName {
    border-radius: 10px;
}
.FilterName {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(19, 49, 131, 0.877);
    color: white;
    border: 3px solid #ed9d60;
    box-shadow: 1px 2px 10px rgba(0,0,0,.6);
    
}
.Close {
    height: 40px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}
@keyframes scaleAnime {
    0%{
        transform: scale(0.5);
    }
    50%{
        transform: scale(0.8);

    }
    100%{
        transform: scale(1);

    }
}